
REACT_APP_HIVE_URI=https://partner-hive.neo4j.solutions/graphql
REACT_APP_HIVE_UI=https://partner-hive.neo4j.solutions/solutions
REACT_APP_SOLUTION=neodash
REACT_APP_AUTH_DOMAIN=neo4j-sync.auth0.com
REACT_APP_AUTH_CLIENT_ID=WI1g67RXNvycmOh9rjTNwfRcKRx0FxhL
REACT_APP_AUTH_METHOD=auth0
#REACT_APP_AUTH_METHOD=none
REACT_APP_NEODASH_BASE_DEMO_URL=http://localhost:3000
REACT_APP_SOLUTION_BASE_URL_IN_HIVE=http://localhost:3000
REACT_APP_AUTH_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH_LOGOUT_URL=http%3A%2F%2Flocalhost:3000

REACT_APP_FILE_UPLOAD_URL=http://localhost:4002/upload

